{
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "playground-nx-buildable-lib",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "playground-app": { "tags": [] },
    "playground-app-e2e": {
      "tags": [],
      "implicitDependencies": ["playground-app"]
    },
    "buildable": { "tags": [] }
  }
}
